/* * {
    margin: 0;
    box-sizing: border-box;
    color: white;
} */

/* @font-face {
    font-family:'Merianda' ;
    src: url("../fonts/Merianda.ttf") format('woff2');
} */

.v-landingpage {
    color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    transition: 0.5s;
    font-family: "Merianda";
}

.video-bg {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -1;
    object-fit: cover;
}

.bg-overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    z-index: 0;
}

.v-navbar {
    width: 100%;
    height: 6em;
    border-bottom: 2px solid white;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
}

.v-menu {
    height: 3em;
    width: 4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 2em;
    cursor: pointer;
}

.v-menu div {
    width: 90%;
    height: 0.25em;
    background-color: white;
    border-radius: 1em;
}

.v-menu div:nth-of-type(2) {width: 40%;}

.v-home-text {
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 2;
}

.v-h1 {
    font-size: 4.5em;
    animation-name: fade;
    animation-duration: 4s;
}

.v-p {
    justify-self: flex-end;
    font-size: 2em;
}

.v-home-btn {
    width: 6em;
    height: 2em;
    border: 2px solid white;
    border-radius: 0.25em;
    background-color: rgba(255, 255, 255, 0.457);
    z-index: 1;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* ---------- Animation --------------- */
@keyframes fade {
    0% {
        opacity: 0;
        margin-left: 3em;
    }
    100% {
        opacity: 1;
    }
}